# SportTracker

./: .gitignore  Dockerfile  SportTracker.sln  docker-compose.yml
SportTracker/: Application.db-shm  Application.db-wal  Program.cs  SportTracker.csproj
SportTracker/Controllers/Activity/: ActivityController.cs
SportTracker/Controllers/Authentication/: AuthenticationController.cs
SportTracker/Controllers/Profile/: ProfileController.cs
SportTracker/Models/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  SignupModel.cs  UserActivity.cs
SportTracker/Models/Dto/: HighestScoreUser.cs  UserActivityDto.cs
SportTracker/Models/Types/: RequestResult.cs
SportTracker/Properties/: launchSettings.json
SportTracker/Services/Commands/: AddActivityCommand.cs  EditProfileCommand.cs  SignupCommand.cs  SyncActivitiesCommand.cs  UploadProfilePictureCommand.cs
SportTracker/Services/Commands/Handler/: AddActivityCommandHandler.cs  EditProfileCommandHandler.cs  SignupCommandHandler.cs  SyncActivitiesCommandHandler.cs  UploadProfilePictureCommandHandler.cs
SportTracker/Services/Queries/: GetHighestScoreUserQuery.cs  GetMyActivitiesQuery.cs  GetProfileQuery.cs  LoginQuery.cs
SportTracker/Services/Queries/Handlers/: GetHighestScoreUserQueryHandler.cs  GetMyActivitiesHandler.cs  GetProfileQueryHandler.cs  LoginQueryHandler.cs
SportTracker/Utilities/: SlugifyParameterTransformer.cs  Utilities.cs
